<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ravo</title>

    <link rel="stylesheet" href="CSS/styles.css"/>
    <link rel="icon" href="favicon.ico" />
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat+Alternates:ital,wght@1,200&family=Sacramento&display=swap" rel="stylesheet">

  </head>
  <body>
    <div class="top-container">
      <img class="first-cloud" src="CSS - My Site Images\cloud.png" alt="cloud">
      <h1>I'm Abdullah.</h1>
      <br>
      <h3> A <span class="pro">pro</span>grammer</h3>
      <img class="second-cloud"  src="CSS - My Site Images\cloud.png" alt="cloud">
      <img src="CSS - My Site Images\mountain.png" alt="mountain">
    <hr>                  <!--common inline elements
                                                                                      1) <img />
                                                                                      2) <span></span>
                                                                                      3) <a></a>
                                                                                      display: inline-block
                                                                                               block
                                                                                               inline
                                                                                               none (hides)

                                                                                               visibility: hidden;

                                                                                -->
    </div>

    <div class="middle-container">
      <div class="profile">
        <img class="profile-pic" src="https://media-exp1.licdn.com/dms/image/C5603AQGLDa7agjdo0A/profile-displayphoto-shrink_200_200/0/1516588049170?e=1625097600&v=beta&t=Q0CRS12FSpIldrzaepo_twIRrDPcRhsrn3AF2wvHnrg" alt=DP>

        <h2>Hello There.</h2>
        <p> I am a web developer. studied in Lahore Grammer School. IA will be starting my university 2 years later
        and will be in computer sciences department</p>
      </div>
      <hr>

      <div class="skills">
        <h3>My Skills.</h3>
        <div class="skill-row">
          <img class="chilli-img" src=" D:CSS- My Site\CSS - My Site Images\chillies.png" alt=" hot wings">
          <h3> Sicy food eating challenger</h3>
          <p>I have participated in many spicy food eating challenges.
             have atleast 10 certificates for completing the challenges.
           developed a skill which is called spice tolerance, Which basically means
         that i have much more spice resistance than normal people</p>
        </div>
        <div class="skill-row">
          <img class="comp-img" src="D:CSS- My Site\CSS - My Site Images\computer.png " alt=" css">
          <h3> Master in Web development</h3>
          <p>7 years of experience .Developed and put out hundreds of websites. Worked with Gfuel, Gucci, samsung.people doing same stuff is hard so i thought to change it</p>
        </div>
      </div>
      <hr>

      <div class="contact-me">
        <h3>Get In Touch</h3>
        <h2> I am open to get hired</h2>
        <p class="contact-message">Link to my email. Any work related stuff or queries. feel free to email me.</p>
        <a class="btn" href="<a href="mailto:thesilentkiller212@gmail.com>CONTACT ME</a>
      </div>
    </div>
    <br>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/Abdullah">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://abdullah-ilyas.github.io/About-Mee/">Website</a>

      <p class="copyright">@Abdullah Ilyas @Abdullah's website</p>

    </div>

























  </body>
</html>
